# Transparency-Now

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odzjeffrey/transparencynow/: ExampleInstrumentedTest.kt  SignUpTest.kt
app/src/androidTest/java/com/odzjeffrey/workoutpartner/: SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odzjeffrey/transparencynow/: AccessFragment.kt  ChatActivity.kt  ChatActivityViewModel.kt  ChatsActivity.kt  ChatsActivityViewModel.kt  CommunityFragment.kt  Forum.kt  ForumAdapter.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  Message.kt  MessageAdapter.kt  NewsFragment.kt  PageViewModel.kt  PartnerFragment.kt  Post.kt  PostAdapter.kt  SectionsPagerAdapter.kt  SignUp.kt  SignUpViewModel.kt  TrackFragment.kt  User.kt  UserAdapter.kt  WorkoutsFragment.kt
app/src/main/java/com/odzjeffrey/workoutpartner/: ChatActivity.kt  ChatsActivity.kt  CommunityFragment.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PartnerFragment.kt  SignUp.kt  User.kt  UserAdapter.kt  WorkoutsFragment.kt
app/src/main/res/drawable/: btn_background.xml  et_background.xml  friend_background.xml  ic_badges.xml  ic_profile.xml  ic_watchad.xml  message_box_background.xml  nav_button.xml  online_background.xml  room_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  fragment_access.xml  fragment_community.xml  fragment_partner.xml  fragment_track.xml  fragment_workouts.xml  nav_header_nav_drawer.xml  post_item.xml  received.xml  sent.xml  track_layout.xml  user_layout.xml  workout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odzjeffrey/transparencynow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
